#Base de datos


spring.datasource.url=jdbc:mysql://localhost:3306/miproyecto?useSSL=false
spring.datasource.dbname=miproyecto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Puerto web y api
server.port=8090

#JWT

security.jwt.secret=sdasdasd
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000